# Pilipikitu

./: pom.xml
src/main/java/by/rpm/PilipikituBot/: Application.java  Brain.java  MainRouteBuilder.java  MyCamelContextInitialisingListener.java
src/main/java/by/rpm/PilipikituBot/actions/: ActionChain.java  BotAction.java  BotPraise.java  BotScold.java  FinalMessage.java  IsFinalAction.java  SelectOneLine.java  TestDynamicMenu.java
src/main/java/by/rpm/PilipikituBot/actions/Food/: FoodMaster.java  FoodRecipe.java  RecipeKeeper.java
src/main/resources/: application.properties
src/main/resources/files/: 2.txt  RecipesLike.xml  RecipesNew.xml  prise.txt  scold.txt  test1.html
src/main/webapp/WEB-INF/classes/resources/: application.properties
src/main/webapp/WEB-INF/classes/resources/files/: 1.txt  drinkFun.txt
